[Certificates]

#
# Customer name (license holder)
#
CustomerName=Avast Business Beta

#
# Customer number
#
CustomerNumber=2124201987

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: Avast business security
#
Feature=AV_BUSINESS

#
# License creation date: May 03 2017, 09:00 AM GMT
#
Issued=1493802044

#
# Update license expiry date: Jul 31 2017, 00:00 AM GMT
#
UpdateValidThru=1501459200

#
# Number of licensed items
#
LicenseCount=100

#
# License Identifier
#
LicenseId=10c0e3ea-6942-4ed4-b458-fc33160738a5

#
# License type
#   0 = Standard (Premium)
#   4 = Premium trial
#   13 = Free, unapproved
#   14 = Free, approved
#   16 = Temporary
LicenseType=4

#
# License Family
#
LicenseFamily=AvBusiness

[Certificate0.Feature0]
Feature=alc_shl_fil

[Certificate0.Feature1]
Feature=alc_shl_mai

[Certificate0.Feature2]
Feature=alc_shl_web

[Certificate0.Feature3]
Feature=alc_cmp_rescuedisk

[Certificate0.Feature4]
Feature=alc_shl_spm

[Certificate0.Feature5]
Feature=alc_cmp_bpc

[Certificate0.Feature6]
Feature=alc_cmp_fw

[Certificate0.Feature7]
Feature=alc_cmp_sfzone

[Certificate0.Feature8]
Feature=alc_cmp_shredder

[Certificate0.Feature9]
Feature=alc_cmp_snx

[Certificate0.Feature10]
Feature=alc_shl_idp

[Signature]
Signature=ASWSig2A9F4F46274A02416CA7C9CFC8691678D9CDED944880348FB93C9FDEAC1FDF81E7215D3030106204F7B7A47AF506DDED44276B829722246FD660561FBB4C3B7D1BASWSig2A